{
  "name": "@creatormatrix/formily-transformer",
  "version": "1.0.0-y.0",
  "license": "MIT",
  "main": "lib",
  "engines": {
    "npm": ">=3.0.0"
  },
  "module": "esm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elppac/form-designable.git"
  },
  "types": "esm/index.d.ts",
  "bugs": {
    "url": "https://github.com/alibaba/designable/issues"
  },
  "homepage": "https://github.com/alibaba/designable#readme",
  "scripts": {
    "build": "rimraf -rf lib esm dist && npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:esm": "tsc --project tsconfig.build.json --module es2015 --outDir esm"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@formily/core": "^2.0.2",
    "@formily/json-schema": "^2.0.2"
  },
  "peerDependencies": {
    "@formily/core": "^2.0.2",
    "@formily/json-schema": "^2.0.2"
  },
  "dependencies": {
    "@creatormatrix/core": "1.0.0-y.0",
    "@creatormatrix/shared": "1.0.0-y.0"
  },
  "gitHead": "e0c862b6a5c6366aaf788f436ae723bb94d209c5"
}
